{
  "name": "visualhyper-codex-panel",
  "version": "0.3.0",
  "description": "Local-first Kanvis Studio workspace for opening, inspecting, editing, and rendering video projects.",
  "author": {
    "name": "Kanvis Contributors"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "video-editor",
    "hyperframes",
    "local-first"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Kanvis Studio",
    "shortDescription": "Open and edit local Kanvis video projects inside Codex.",
    "longDescription": "Kanvis Studio provides a project-local canvas and timeline for opening Agent-generated video projects, inspecting outputs, adjusting declared layers and parameters, and rendering verified MP4 files.",
    "developerName": "Kanvis Contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Open Kanvis Studio fullscreen inside Codex for this project.",
      "Open the latest Kanvis Video project in Kanvis Studio.",
      "Show the current Kanvis Studio project status."
    ],
    "brandColor": "#22D3B6"
  }
}
