{
  "mcpServers": {
    "visualhyper": {
      "title": "Kanvis Studio Project Tools",
      "description": "Open and modify project-local Kanvis Studio video workspaces.",
      "command": "node",
      "args": [
        "./dist/mcp-server.mjs"
      ],
      "cwd": "."
    }
  }
}
